<!DOCTYPE html>
<html>
<head>
	<title>Yancy Martinez | Contact</title>

	<style type="text/css">
		body{
			background-color: peachpuff;
		}
		h2{
			color: #5a6457;
			text-decoration: underline;
			text-align: center;
		}
		h3{
			color: saddlebrown;
			text-align: center;
		}
		p{
			color: darkblue;
			font-size: 14pt;
		}
		a{
			font-size: small;
			color: purple;
			text-decoration: none;
		}
		#div1{
			background-color: #e6c4a7;
		}

		#div1{
			border: dashed;
		} 

		form{
			padding: 15px;
			font-style: italic;
			font-weight: 900px;
			color: darkblue;
		}
		input [type=button] {
			color:black;
			padding: 5px;
		}
		*{
			margin:0;
			padding:0;
			border:0;
		}
		#div1{
			position: relative;
		}
	</style>

</head>
<body>
<div id="div1">		
<h2> Let's Talk </h2>
	<h3> Contact </h3>

	<nav>
		<a href="#"> stories </a>
		<a href="#"> contact </a>
	</nav>

	<form> 
		<h3> Share your Excitement with us! We value any input you would like to provide! Please fillout the form below. </h3>
	First Name: <br>
	<input type="text" name="firstname"><br>
	Last Name: <br>
	<input type="text" name="lastname"><br>
	Class: <br>
	<input type="text" name="class"><br>
	Feedback: <br>
	<input type="text" name="Feedback"><br>
	Gender <br>
	<input type="radio" name="gender" value="Female"> Female <br>
	<input type="radio" name="gender" value="Male"> Male <br>
	<input type="button" name="submit" value="submit"> 
	<form>
		
	</form>
 </p>
</div>

</body>
</html>