<!DOCTYPE html>
<html>
<head>
	<title>Yancy Martinez | Stories</title>

	<style type="text/css">
		body{
			background-color: peachpuff;
		}
		h2{
			color: #5a6457;
			text-decoration: underline;
			text-align: center;
		}
		h3{
			color: saddlebrown;
			text-align: center;
		}
		p{
			color: darkblue;
			font-size: 14pt;
		}
		a{
			font-size: small;
			color: purple;
			text-decoration: none;
		}
		table{
			color: darkblue;
			text-align: center;
		}
		#div1{
			background-color: #e6c4a7;
		}
		#div2{
			background-color: #ccae94;
		}
		#div3{
			background-color: #b39982;
		}

		#div1, #div2, #div3,{
			border: dashed;
		} 

	</style>


</head>
<body>
<div id="div1">	
	<h2> More about me  </h2>
	<h3> Stories </h3>

	<nav>
		<a href="pages/stories.html"> stories </a>
		<a href="pages/contact.html"> contact </a>
	</nav>
		
	<p>I've had a lot hobbies... listed below are a few. </p>

	<table width="50%" border= solid>
		<tr>
			<th> Hobbies Tried</th>
          	<th> Succedded </th>
          	<th> In progress</th>
          	<th> Failed miserably but retried</th>
        </tr>

        <tr>
          	<td> sew </td>
          	<td> </td>
          	<td>X </td>
          	<td> </td>
        </tr>

        <tr>
          	<td> film photograpy </td>
          	<td> </td>
          	<td> X</td>
          	<td> </td>
        </tr>

         <tr>
         	<td> crochet </td>
         	<td> </td>
         	<td> </td>
         	<td> X </td>
        </tr>

        <tr>
        	<td> ASL </td>
         	<td> </td>
         	<td> </td>
         	<td> X</td>
         </tr>

         <tr>
        	<td> ceramics </td>
         	<td> X</td>
         	<td> </td>
         	<td> </td>
         </tr>

         <tr>
        	<td> painting </td>
         	<td> </td>
         	<td> </td>
         	<td> X</td>
         </tr>

         <tr>
        	<td> violin </td>
         	<td> </td>
         	<td> </td>
         	<td> X</td>
         </tr>

         <tr>
        	<td> guitar </td>
         	<td> </td>
         	<td> </td>
         	<td> X</td>
         </tr>

         <tr>
        	<td> piano </td>
         	<td> </td>
         	<td> </td>
         	<td> X</td>
         </tr>

         <tr>
        	<td> print making  </td>
         	<td> X</td>
         	<td> </td>
         	<td> </td>
         </tr>

        <tr>
          	<td> learning to code</td>
          	<td> </td>
          	<td> X</td>
          	<td> </td>
        </tr>
    </table>
</div>

<div id="div2">
	
    <p>  Some hobbies I'm not really good at but that didn't stop from failing again. If it didn't work the first, second or third time I'll just retry when the opportunity comes knocking again. I don't tend to give up easily. One interesting fact about me is I used to be in healthcare which inevitably lead me into the world of technology. 
    </p>
</div>

<div id="div3">    
    <img src= "Images/phlebotomy.jpg" alt="Healthcare Phlebotomy" width="475" height="275">
</body>
</html>